# survey

./: .gitignore  Dockerfile  README.md  REQUIREMENTS.md  build.ps1  build.sh  docker-compose.yml  nginx.conf  pom.xml  start.sh
backend/: pom.xml
backend/src/main/java/cn/har01d/survey/config/: OAuth2Properties.java  RateLimiter.java  SecurityConfig.java  SpaController.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/cn/har01d/survey/controller/: AdminController.java  AuthController.java  ConfigController.java  FileController.java  OAuth2Controller.java  SurveyController.java  VoteController.java
backend/src/main/java/cn/har01d/survey/dto/: AuditLogDto.java  CreatorDto.java  DashboardStatsDto.java
backend/src/main/java/cn/har01d/survey/dto/auth/: AuthResponse.java  LoginRequest.java  UpdateProfileRequest.java
backend/src/main/java/cn/har01d/survey/dto/survey/: AnswerRequest.java  OptionDto.java  QuestionDto.java  QuestionRequest.java  SurveyCreateRequest.java  SurveyDto.java  SurveyListDto.java  SurveySectionDto.java  SurveySectionRequest.java  SurveyStatsDto.java
backend/src/main/java/cn/har01d/survey/dto/vote/: VoteOptionDto.java  VotePollCreateRequest.java  VotePollDto.java  VotePollListDto.java  VoteRecordDto.java  VoteSubmitRequest.java  VoterDto.java
backend/src/main/java/cn/har01d/survey/entity/: Answer.java  AuditLog.java  Question.java  QuestionOption.java  SocialAccount.java  Survey.java  SurveySection.java  SystemConfig.java  User.java  VoteOption.java  VotePoll.java
backend/src/main/java/cn/har01d/survey/exception/: GlobalExceptionHandler.java
backend/src/main/java/cn/har01d/survey/repository/: AnswerRepository.java  AuditLogRepository.java  QuestionRepository.java  SocialAccountRepository.java  SurveyRepository.java  SurveyResponseRepository.java  SurveySectionRepository.java  SystemConfigRepository.java  UserRepository.java  VotePollRepository.java  VoteRecordRepository.java
backend/src/main/java/cn/har01d/survey/security/: CustomUserDetailsService.java  JwtTokenProvider.java
backend/src/main/java/cn/har01d/survey/service/: AuditLogService.java  AuthService.java  DashboardService.java  ExcelExportService.java  FileService.java  OAuth2Service.java  RateLimitService.java  SurveyService.java  SystemConfigService.java  VoteService.java
backend/src/main/java/cn/har01d/survey/task/: FileCleanupTask.java
backend/src/main/java/cn/har01d/survey/util/: GravatarUtil.java  HtmlSanitizer.java
backend/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgresql.yml  application.yml
backend/src/main/resources/i18n/: messages.properties  messages_ja.properties  messages_ko.properties  messages_zh_CN.properties  messages_zh_TW.properties
backend/src/test/java/cn/har01d/survey/config/: TestRedisConfig.java
backend/src/test/java/cn/har01d/survey/service/: AuthServiceTest.java  ExcelExportServiceTest.java  FileServiceTest.java  RateLimitServiceTest.java  SurveyServiceTest.java  VoteServiceTest.java
backend/src/test/resources/: application.yml
frontend/: index.html  package-lock.json  package.json  pom.xml  tsconfig.json  tsconfig.node.json  vite.config.ts
frontend/src/: App.vue  auto-imports.d.ts  components.d.ts  main.ts  style.css
frontend/src/api/: admin.ts  audit.ts  auth.ts  dashboard.ts  file.ts  http.ts  survey.ts  vote.ts
frontend/src/components/: SimpleHtmlEditor.vue
frontend/src/i18n/: en.ts  index.ts  ja.ts  ko.ts  zh-CN.ts  zh-TW.ts
frontend/src/layouts/: AppLayout.vue
frontend/src/router/: index.ts
frontend/src/stores/: app.ts  auth.ts
frontend/src/types/: index.ts
frontend/src/views/: Home.vue
frontend/src/views/admin/: AuditLog.vue  Dashboard.vue  SystemConfig.vue
frontend/src/views/auth/: Login.vue  OAuth2Callback.vue  ProfileEdit.vue  Register.vue
frontend/src/views/survey/: FillSurvey.vue  MySurveys.vue  PublicSurveys.vue  SurveyEditor.vue  SurveyResponses.vue  SurveyStats.vue
frontend/src/views/user/: UserPage.vue
frontend/src/views/vote/: MyVotes.vue  PublicVotes.vue  VoteEditor.vue  VoteHistory.vue  VotePage.vue  VoteRecords.vue
src/main/java/cn/har01d/survey/: SurveyApplication.java
src/main/java/cn/har01d/survey/config/: RedisConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/cn/har01d/survey/controller/: AuthController.java  FileController.java  SurveyController.java  VoteController.java
src/main/java/cn/har01d/survey/dto/: ApiResponse.java
src/main/java/cn/har01d/survey/dto/auth/: LoginRequest.java  RegisterRequest.java  UserDto.java
src/main/java/cn/har01d/survey/dto/survey/: AnswerDto.java  AnswerRequest.java  OptionRequest.java  QuestionDto.java  (+7 more)
src/main/java/cn/har01d/survey/entity/: Answer.java  Question.java  QuestionOption.java  Survey.java  SurveyResponse.java  User.java  VoteOption.java  VotePoll.java  VoteRecord.java
src/main/java/cn/har01d/survey/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/cn/har01d/survey/repository/: AnswerRepository.java  QuestionOptionRepository.java  QuestionRepository.java  SurveyRepository.java  SurveyResponseRepository.java  UserRepository.java  VoteOptionRepository.java  VotePollRepository.java  VoteRecordRepository.java
src/main/java/cn/har01d/survey/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/cn/har01d/survey/service/: AuthService.java  ExcelExportService.java  FileService.java  RateLimitService.java  SurveyService.java  VoteService.java
src/main/resources/: application.yml
src/test/java/cn/har01d/survey/service/: AuthServiceTest.java  FileServiceTest.java  RateLimitServiceTest.java  SurveyServiceTest.java  VoteServiceTest.java
src/test/java/cn/har01d/survey/tests/: AuthControllerTest.java  BaseIntegrationTest.java  FileControllerTest.java  SurveyControllerTest.java  VoteControllerTest.java
tests/: README.md  pom.xml
tests/src/test/java/cn/har01d/survey/: AuthApiTest.java  BaseApiTest.java  FileApiTest.java  SurveyApiTest.java  VoteApiTest.java
(+5 files in other folders)
